admin-send-item:
  handler: src/handlers/administrator/send-item/index.handler
  events:
    - http:
        path: v1/admin/send-item
        method: POST
        cors: true
admin-add-userpoint:
  handler: src/handlers/administrator/add-userpoint/index.handler
  events:
    - http:
        path: v1/admin/adduserpoint
        method: POST
        cors: true
admin-add-all-userpoint:
  handler: src/handlers/administrator/add-all-userpoint/index.handler
  events:
    - http:
        path: v1/admin/addalluserpoint
        method: POST
        cors: true
admin-add-ol-userpoint:
  handler: src/handlers/administrator/add-ol-userpoint/index.handler
  events:
    - http:
        path: v1/admin/addoluserpoint
        method: POST
        cors: true
admin-update-all-donator:
  handler: src/handlers/administrator/get-all-donator/index.handler
  events:
    - http:
        path: v1/admin/donator
        method: GET
        cors: true
admin-add-coupon-for-all:
  handler: src/handlers/administrator/add-coupon-for-all/index.handler
  events:
    - http:
        path: v1/admin/couponforall
        method: POST
        cors: true
  